dist/hospital/details.html

<div class="page-header">
  <h1><i class="icon-office"></i>Hospital Registration<small> Register a new Hospital</small></h1>
</div>
<div class="row">
  <div class="col-md-8 widget-module">
    <div class="square-widget widget-collapsible">
      <div class="widget-container">
        <form novalidate="novalidate" ng-submit="regnew()" name="newreg" class="form-horizontal">
          <div class="form-group">
            <label class="col-lg-2 control-label">Hospital Name</label>
            <div class="col-lg-10">
              <p class="form-control-static">{{_deets.name}}</p>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-2 control-label">Email</label>
            <div class="col-lg-10">
              <p class="form-control-static">{{_deets.email}}         </p>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-2 control-label">Contact Personel</label>
            <div class="col-lg-10">
              <p class="form-control-static">{{_deets.personel}}</p>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-2 control-label">Hospital Address</label>
            <div class="col-lg-10">
              <p class="form-control-static">{{_deets.address}}   </p>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-2 control-label">Hospital Phone Number</label>
            <div class="col-lg-10">
              <p class="form-control-static">{{_deets.phonenumber}}            </p>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-2 control-label"> </label>
            <div class="col-lg-10">
              <div class="form-actions">
                <button type="submit" ng-disabled="newreg.$invalid" class="btn btn-primary btn-sm">Edit</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="facility-logo"><img src="/img/facility-logo.jpg" style="width: 140px" class="img-circle"/></div>
  </div>
</div>

views/hospital/details.jade
.page-header
  h1
    i.icon-office
    | Hospital Registration
    small  Register a new Hospital
.row
  .col-md-8.widget-module
    .square-widget.widget-collapsible
      .widget-container
        form.form-horizontal(novalidate, ng-submit="regnew()", name="newreg")
          .form-group
            label.col-lg-2.control-label Hospital Name
            .col-lg-10
              p.form-control-static
                | {{_deets.name}}
          .form-group
            label.col-lg-2.control-label Email
            .col-lg-10
              p.form-control-static {{_deets.email}}         
          .form-group
            label.col-lg-2.control-label Contact Personel
            .col-lg-10
              p.form-control-static {{_deets.personel}}
          .form-group
            label.col-lg-2.control-label Hospital Address
            .col-lg-10
              p.form-control-static{{_deets.address}}   
          .form-group
            label.col-lg-2.control-label Hospital Phone Number
            .col-lg-10
              p.form-control-static {{_deets.phonenumber}}            
          .form-group
            label.col-lg-2.control-label  
            .col-lg-10
              .form-actions
                button.btn.btn-primary.btn-sm(type='submit', ng-disabled="newreg.$invalid") Edit
  .col-md-4
    .facility-logo
      img.img-circle(src="/img/facility-logo.jpg", style="width: 140px")
