views/suppliers/index.jade
append head
  link(rel='stylesheet', href='/css/table-fixed-header.css')
    
.row-fluid.row-break
  .col-md-10
    .row-fluid.fixed-table
      .col-md-12
        .table-content(ng-show="supplierList.length > 0")
          table#list-suppliers.table.table-fixed-header
            thead.header
              tr
                th Supplier Name
                th Address
                th Phone Numbers
                th Contact Person
                th Supplier Since
                th Actions
            tbody
              tr(ng-repeat="supplier in supplierList", on-finish="tableheader")
                td {{supplier.supplierName}}
                td {{supplier.address}}
                td {{supplier.phoneNumber}}
                td {{supplier.contactPerson}}
                td {{supplier.addedOn | date: 'medium'}}
                td 
                  button.btn.btn-primary.btn-mini(ng-click="viewMore($index)") More
                  button.btn.btn-danger.btn-mini(ng-click="removeSupplier($index)") Delete
        .x-pagination(pagination, page-to="page(pageNo, limit, cb)")
        h2(ng-show="supplierList.length == 0") No Suppliers Added
             

append foot
  script(src="js/table-fixed-header.js")                

dist/suppliers/index.html

<link rel="stylesheet" href="/css/table-fixed-header.css"/>
<div class="row-fluid row-break">
  <div class="col-md-10">
    <div class="row-fluid fixed-table">
      <div class="col-md-12">
        <div ng-show="supplierList.length &gt; 0" class="table-content">
          <table id="list-suppliers" class="table table-fixed-header">
            <thead class="header">
              <tr>
                <th>Supplier Name</th>
                <th>Address</th>
                <th>Phone Numbers</th>
                <th>Contact Person</th>
                <th>Supplier Since</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="supplier in supplierList" on-finish="tableheader">
                <td>{{supplier.supplierName}}</td>
                <td>{{supplier.address}}</td>
                <td>{{supplier.phoneNumber}}</td>
                <td>{{supplier.contactPerson}}</td>
                <td>{{supplier.addedOn | date: 'medium'}}</td>
                <td>
                  <button ng-click="viewMore($index)" class="btn btn-primary btn-mini">More</button>
                  <button ng-click="removeSupplier($index)" class="btn btn-danger btn-mini">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div pagination="pagination" page-to="page(pageNo, limit, cb)" class="x-pagination"></div>
        <h2 ng-show="supplierList.length == 0">No Suppliers Added</h2>
      </div>
    </div>
  </div>
</div>
<script src="js/table-fixed-header.js">               </script>
