dist/templates/pagination.html

<button ng-disabled="currentPage == 0" class="btn btn-success prevbtn">Previous</button>
<div class="btn-group dropup">
  <button type="button" style="border-radius: 0" class="btn pageNo btn-bell btn-small"> {{currentPage}}  </button>
  <button data-toggle="dropdown" style="border-radius: 0" class="btn dropdown-toggle"><span class="caret"></span></button>
  <ul role="menu" style="text-transform: capitalize;z-index: 99999" class="dropdown-menu alt-text">
    <li><a ng-click="pagelimit(10)">10</a></li>
    <li><a ng-click="pagelimit(20)">20</a></li>
    <li><a ng-click="pagelimit(50)">50</a></li>
    <li><a ng-click="pagelimit(100)">100</a></li>
  </ul>
</div>
<button class="btn btn-success nextbtn">Next</button>

views/templates/pagination.jade
button.btn.btn-success.prevbtn(ng-disabled="currentPage == 0", ng-click="prevBtn()")
  | Previous
.btn-group.dropup
  button.btn.pageNo.btn-bell.btn-small(type="button", style="border-radius: 0")
    |  {{currentPage}}
  button.btn.dropdown-toggle(data-toggle="dropdown", style="border-radius: 0")
    span.caret
  ul.dropdown-menu.alt-text(role="menu", style="text-transform: capitalize;z-index: 99999")
    li
      a(ng-click="pagelimit(10)") 10
    li
      a(ng-click="pagelimit(20)") 20
    li
      a(ng-click="pagelimit(50)") 50
    li
      a(ng-click="pagelimit(100)") 100
button.btn.btn-success.nextbtn(ng-click="nextBtn()")
  | Next
