views/user/signup.jade
extends ../layouts/public

block mainbody
  section(ng-controller="userController")
      .signinpanel
          .row
            .col-md-6
              .signin-info
                .logopanel
                  h1
                    span [
                    | StocCloud
                    span ]
                //
                   logopanel 
                .mb20
                h5
                  strong Welcome to Integra StocCloud
                ul
                  li
                    i.fa.fa-arrow-circle-o-right.mr5
                    | Manage Medical Orders and Supplies
                  li
                    i.fa.fa-arrow-circle-o-right.mr5
                    | Intelligent Reporting
                  li
                    i.fa.fa-arrow-circle-o-right.mr5
                    | Real-time Medical Item Prices  
                  li
                    i.fa.fa-arrow-circle-o-right.mr5
                    | and much more...
                .mb20
                strong
                  | Not a member? 
                  a(href='/signup', target="_top") Sign Up

            .col-md-6
              include ../widgets/public/register
              +register()
append foot
  script(src="/js/modules/public.js")
  script(src="/js/modules/lang.js")
  script(src="/js/modules/order/order.js")
  script(src="/js/modules/drug/drug.js")
  script(src="/js/common/services/services.js")        

mobile/user/signup.html
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml" ng-app="stocPublic">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Integra StocCloud - undefined</title>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta name="keywords" content="node.js, express, mongoose, mongodb, angularjs, integra, integra health, health, medicare, medicine, hospital,">
  <meta name="description" content="Integra Online">
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/public.min.css" rel="stylesheet">
  <!--HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries 
  -->
  <!--if lt IE 9
  script(src='js/html5shiv.js')
  script(src='js/respond.min.js')
  -->
  <body class="signin">
    <div id="preloader">
      <div id="status"><i class="fa fa-spinner fa-spin"></i></div>
    </div>
    <section ng-controller="userController">
      <div class="signinpanel">
        <div class="row">
          <div class="col-md-6">
            <div class="signin-info">
              <div class="logopanel">
                <h1><span>[</span>StocCloud<span>]</span></h1>
              </div>
              <!--logopanel 
              -->
              <div class="mb20"></div>
              <h5><strong>Welcome to Integra StocCloud</strong></h5>
              <ul>
                <li><i class="fa fa-arrow-circle-o-right mr5"></i>Manage Medical Orders and Supplies</li>
                <li><i class="fa fa-arrow-circle-o-right mr5"></i>Intelligent Reporting</li>
                <li><i class="fa fa-arrow-circle-o-right mr5"></i>Real-time Medical Item Prices  </li>
                <li><i class="fa fa-arrow-circle-o-right mr5"></i>and much more...</li>
              </ul>
              <div class="mb20"></div><strong>Not a member? <a href="/signup" target="_top">Sign Up</a></strong>
            </div>
          </div>
          <div class="col-md-6">
                        <form name="register_new_account" ng-submit="send_registration()">
                          <h3 class="nomargin">Sign Up</h3>
                          <p class="mt5 mb20">Already a member?<a href="/signin" target="_top"><strong> Sign In</strong></a></p>
                          <div ng-show="auth_message.length &gt; 0" class="alert alert-danger">{{auth_message}}</div>
                          <div class="mb10">
                            <label class="control-label">Email Address</label>
                            <input type="email" required ng-model="form.email" class="form-control">
                          </div>
                          <div class="mb10">
                            <label class="control-label">Password</label>
                            <input type="password" required equals ng-model="form.password" id="password_true" class="form-control"><span ng-show="register_new_account.verifyPassword.$error.passwordMatch" class="msg-error">Passwords Must Match.</span>
                          </div>
                          <div class="mb10">
                            <label class="control-label">Retype Password</label>
                            <input type="password" required equals ng-model="form.password_c" password-match name="verifyPassword" class="form-control">
                          </div>
                          <div class="mb10">
                            <label class="control-label">Account Type</label>
                            <select data-placeholder="Facility, Distributor, Sales Agent.." required ng-model="form.account_type" class="form-control chosen-select">
                              <option value="0"></option>
                            </select>
                          </div><br>
                          <button type="submit" ng-disabled="register_new_account.$invalid" class="btn btn-success btn-block">Sign Up</button>
                        </form>
                        <!--col-sm-6 
                        -->
          </div>
        </div>
      </div>
    </section>
    <div class="signup-footer">
      <div class="pull-left">© 2014. All Rights Reserved. StocCloud</div>
      <div class="pull-right"><a href="http://integrahealth.com.ng" target="_blank">www.integrahealth.com.ng</a></div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js">\x3C/script>')</script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script>$.fn.modal || document.write('<script src="/js/bootstrap.min.js">\x3C/script>')  </script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js">
      <window class="angular">|| document.write('<script src="/js/angular.min.js">\x3C/script>') </window>
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script src="/js/public-vendor.min.js"></script>
    <script src="/js/public-module.min.js"></script>
    <script src="/js/modules/public.js"></script>
    <script src="/js/modules/lang.js"></script>
    <script src="/js/modules/order/order.js"></script>
    <script src="/js/modules/drug/drug.js"></script>
    <script src="/js/common/services/services.js">       </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-51278084-1', 'stoc-cloud-dev.herokuapp.com');
        ga('send', 'pageview');
        
    </script>
  </body>
</html>
