views/user/user-registered.jade
extends ../layouts/public

block mainbody
  section()
    .notfoundpanel
      .logopanel
        h1
          span [
          | StocCloud
          span ]      
      .panel.panel-success
          .panel-heading
              h3.panel-title Success
            .panel-body
              p
                | You have successfully registered for a StocCloud
                | Account. Please check your email for activation
                | instructions.
              p
                a.btn.btn-success(href="/signin") Return to Login Page 

append foot
  script(src="/js/modules/public.js")

mobile/user/user-registered.html
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml" ng-app="stocPublic">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Integra StocCloud - undefined</title>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta name="keywords" content="node.js, express, mongoose, mongodb, angularjs, integra, integra health, health, medicare, medicine, hospital,">
  <meta name="description" content="Integra Online">
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/public.min.css" rel="stylesheet">
  <!--HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries 
  -->
  <!--if lt IE 9
  script(src='js/html5shiv.js')
  script(src='js/respond.min.js')
  -->
  <body class="signin">
    <div id="preloader">
      <div id="status"><i class="fa fa-spinner fa-spin"></i></div>
    </div>
    <section>
      <div class="notfoundpanel">
        <div class="logopanel">
          <h1><span>[</span>StocCloud<span>]      </span></h1>
        </div>
        <div class="panel panel-success">
          <div class="panel-heading">
            <h3 class="panel-title">Success</h3>
          </div>
          <div class="panel-body">
            <p>
              You have successfully registered for a StocCloud
              Account. Please check your email for activation
              instructions.
            </p>
            <p><a href="/signin" class="btn btn-success">Return to Login Page </a></p>
          </div>
        </div>
      </div>
    </section>
    <div class="signup-footer">
      <div class="pull-left">© 2014. All Rights Reserved. StocCloud</div>
      <div class="pull-right"><a href="http://integrahealth.com.ng" target="_blank">www.integrahealth.com.ng</a></div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js">\x3C/script>')</script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script>$.fn.modal || document.write('<script src="/js/bootstrap.min.js">\x3C/script>')  </script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js">
      <window class="angular">|| document.write('<script src="/js/angular.min.js">\x3C/script>') </window>
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script src="/js/public-vendor.min.js"></script>
    <script src="/js/public-module.min.js"></script>
    <script src="/js/modules/public.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-51278084-1', 'stoc-cloud-dev.herokuapp.com');
        ga('send', 'pageview');
        
    </script>
  </body>
</html>
