views/widgets/item/stock-history-modal.jade
#stock-history-modal.modal.fade.in(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
  .modal-dialog(style="width: 90%")
      .modal-content
        .modal-header
          span.label(ng-class="", ng-show="modal.statusText") {{modal.statusText}}
          button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
          h4#myModalLabel.modal-title Item Stock History
        .modal-body
          .or-ch.row
            table.table.table-stripped
              thead
                tr
                  th Source
                  th Amount
                  th Date 
                  th Last Update
                  th Current Status
                  th Reference
              tbody
                tr(ng-repeat="tr in stockLog")
                  td {{tr.itemId.itemName}}
                  td {{tr.amount}}
                  td {{tr.dateInitiated | date: 'short'}}
                  td <strong>Status: </strong>{{tr.statusLog[0].code | stockRequestState}}, <em> {{tr.statusLog[0].dateStated | date: 'medium'}} </em>
                     


                  td {{tr.status | stockRequestState}}
                  td {{tr.referenceId}}

        .modal-footer
          button.btn.btn-default(type='button', data-dismiss='modal', ng-click="__temp = ''") Close          

dist/widgets/item/stock-history-modal.html

<div id="stock-history-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade in">
  <div style="width: 90%" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"><span ng-class="" ng-show="modal.statusText" class="label">{{modal.statusText}}</span>
        <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
        <h4 id="myModalLabel" class="modal-title">Item Stock History</h4>
      </div>
      <div class="modal-body">
        <div class="or-ch row">
          <table class="table table-stripped">
            <thead>
              <tr>
                <th>Source</th>
                <th>Amount</th>
                <th>Date </th>
                <th>Last Update</th>
                <th>Current Status</th>
                <th>Reference</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="tr in stockLog">
                <td>{{tr.itemId.itemName}}</td>
                <td>{{tr.amount}}</td>
                <td>{{tr.dateInitiated | date: 'short'}}</td>
                <td><strong>Status: </strong>{{tr.statusLog[0].code | stockRequestState}}, <em> {{tr.statusLog[0].dateStated | date: 'medium'}} </em></td>
                <td>{{tr.status | stockRequestState}}</td>
                <td>{{tr.referenceId}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" data-dismiss="modal" ng-click="__temp = ''" class="btn btn-default">Close          </button>
      </div>
    </div>
  </div>
</div>
