dist/suppliers/new.html

<link rel="stylesheet" href="/css/table-fixed-header.css"/>
<div class="row-fluid row-break">
  <div ng-controller="supplierAddController" class="col-md-5 offset1">
    <h3>New Supplier Entry Form</h3>
    <form name="newsupplier" novalidate="novalidate" class="newsupplier">
      <div class="form-group">
        <label class="control-label">Supplier Name</label>
        <div class="controls">
          <input type="text" name="patientname" ng-model="supplierForm.supplierName" required="required" class="input-medium form-control"/>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label">Address</label>
        <div class="controls">
          <textarea type="text" name="company" ng-model="supplierForm.address" required="required" class="input-medium form-control"></textarea>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label">Phone Number</label>
        <div class="controls">
          <input type="tel" name="phoneNumber" ng-model="supplierForm.phoneNumber" required="required" class="input-medium form-control"/>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label">Other Contact</label>
        <div class="controls">
          <textarea type="text" name="otherContact" ng-model="supplierForm.otherContact" class="input-medium form-control"></textarea>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label">Email Address</label>
        <div class="controls">
          <input type="email" name="email" ng-model="supplierForm.email" class="input-medium form-control"/>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label">Contact Person</label>
        <div class="controls">
          <input type="text" name="contactPerson" ng-model="supplierForm.contactPerson" required="required" class="input-large form-control"/>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label">Contact Person Phone</label>
        <div class="controls">
          <input type="tel" name="contactPersonPhone" ng-model="supplierForm.contactPersonPhone" required="required" class="input-large form-control"/>
        </div>
      </div>
      <button ng-click="addSupplier()" ng-init="saveButtonText='Save'" ng-disabled="newsupplier.$invalid" class="btn btn-primary">{{saveButtonText}}</button>
    </form>
  </div>
</div>
<script src="js/table-fixed-header.js">               </script>

app/views/suppliers/new.jade
append head
  link(rel='stylesheet', href='/css/table-fixed-header.css')

.row-fluid.row-break
  .col-md-5.offset1(ng-controller="supplierAddController")
    h3 New Supplier Entry Form
    form.newsupplier(name="newsupplier", novalidate)
      .form-group
          label.control-label Supplier Name
          .controls
              input.input-medium.form-control(type="text",name="patientname", ng-model="supplierForm.supplierName", required)
      .form-group
          label.control-label Address
          .controls
              textarea.input-medium.form-control(type="text",name="company", ng-model="supplierForm.address", required)
      .form-group
          label.control-label Phone Number
          .controls
              input.input-medium.form-control(type="tel",name="phoneNumber", ng-model="supplierForm.phoneNumber", required)
      .form-group
          label.control-label Other Contact
          .controls
              textarea.input-medium.form-control(type="text",name="otherContact", ng-model="supplierForm.otherContact")
      .form-group
          label.control-label Email Address
          .controls
              input.input-medium.form-control(type="email",name="email", ng-model="supplierForm.email")    
      .form-group
          label.control-label Contact Person
          .controls
              input.input-large.form-control(type="text",name="contactPerson", ng-model="supplierForm.contactPerson", required)       
      .form-group
          label.control-label Contact Person Phone
          .controls
              input.input-large.form-control(type="tel",name="contactPersonPhone", ng-model="supplierForm.contactPersonPhone", required)                                            
      button.btn.btn-primary(ng-click="addSupplier()",ng-init="saveButtonText='Save'", ng-disabled="newsupplier.$invalid") {{saveButtonText}}

append foot
  script(src="js/table-fixed-header.js")                
